{
  "expo": {
    "name": "サウナ行った",
    "slug": "sauna-itta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app_logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./app_logo.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.deyamawfh.saunaitta"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
